/*
Navicat MySQL Data Transfer

Source Server         : walsh
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : bookstore

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-12-20 23:23:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for authors
-- ----------------------------
DROP TABLE IF EXISTS `authors`;
CREATE TABLE `authors` (
  `au_id` varchar(10) DEFAULT NULL,
  `au_name` varchar(100) DEFAULT NULL,
  `nationality` varchar(10) DEFAULT NULL,
  `au_introduction` varchar(800) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of authors
-- ----------------------------
INSERT INTO `authors` VALUES ('1', '东野圭吾', '日本', '东野圭吾\r\n日本著名作家。\r\n1985年，《放学后》获第31届江户川乱步奖，开始专职写作；\r\n1999年，《秘密》获第52届日本推理作家协会奖；\r\n2005年出版的《嫌疑人X的献身》史无前例地同时获得第134届直木奖、第6届本格推理小说大奖，以及年度三大推理小说排行榜第1名；\r\n2008年，《流星之绊》获第43届新风奖；\r\n2009年出版的《新参者》获两大推理小说排行榜年度第1名；\r\n2012年，《解忧杂货店》获第7届中央公论文艺奖。\r\n2014年，《祈りの幕が下りる時》（暂译《祈祷落幕时》）获第48届吉川英治文学奖。');
INSERT INTO `authors` VALUES ('2', '肯·福莱特', '英国', '肯·福莱特 Ken Follett (1949 -)，现象级畅销小说大师。1978年出版了处女作《风暴岛》，并于次年获得爱伦坡奖，声名鹊起，专职写作。2010年，荣登全球作家富豪榜上第5名。2013年，获得爱伦坡终身大师奖。他的小说出版前，都会请历史学家审读书稿，绝不容许出现任何史实错误。有出版人曾指出，肯·福莱特 “没有一个饱受折磨的灵魂”，他愉快地承认了，“大家都在写内心的痛苦，可我总是觉得很开心”。他说：“很多作家只写能取悦他们自己的东西，并模模糊糊地希望这也能取悦别人。但我每写一页都在清醒地思考：读者会怎么想？读者觉得这真的会发生吗？读者关心这些吗？读者想要知道接下来会发生什么吗？我敬佩那些用文字和新奇结构进行文学实验的作家，但我从不这么玩。”');
INSERT INTO `authors` VALUES ('3', '加西亚·马尔克斯', '哥伦比亚', '加西亚•马尔克斯（Gabriel García Márquez）1927年出生于哥伦比亚马格达莱纳海滨小镇阿拉卡塔卡。童年与外祖父母一起生活。1936年随父母迁居苏克雷。1947年考入波哥大国立大学。1948年因内战辍学，进入报界。五十年代开始发表文学作品。六十年代初移居墨西哥。1967年出版《百年孤独》。1982年获诺贝尔文学奖。');
INSERT INTO `authors` VALUES ('4', '卡勒德·胡赛尼', '美国', '卡勒德·胡赛尼（Khaled Hosseini），1965年生于阿富汗喀布尔市，后随父亲迁往美国。胡赛尼毕业于加州大学圣地亚哥医学系，现居加州。“立志拂去蒙在阿富汗普通民众面孔的尘灰，将背后灵魂的悸动展示给世人。”著有小说《追风筝的人》(The Kite Runner，2003）、《灿烂千阳》(A Thousand Splendid Suns，2007)、《群山回唱》（And the Mountains Echoed,2013）。作品全球销量超过4000万册。2006年，因其作品巨大的国际影响力，胡赛尼获得联合国人道主义奖，并受邀担任联合国难民署亲善大使。');
INSERT INTO `authors` VALUES ('5', '埃莱娜·费兰特', '意大利', '埃莱娜·费兰特，目前意大利最受欢迎也最神秘的作家。埃莱娜·费兰特是一个笔名，其真实身份至今是谜。\r\n埃莱娜·费兰特1992年发表第一部长篇小说《讨厌的爱》，很快引起关注，1995年就被意大利导演马里奥·马尔托内拍摄为同名影片；此后她相继出版小说《被抛弃的日子》(2002) 、《迷失的女儿》（2006）、《夜晚的沙滩》（2007）和散文、访谈集《不确定的碎片》（2003）。\r\n2011年至2014年，埃莱娜·费兰特以每年一本的频率出版《我的天才女友》《新名字的故事》《离开的，留下的》和《失踪的孩子》这四部情节相关的小说，被称为“那不勒斯四部曲”。它们以史诗般的体例，描述了两个在那不勒斯穷困社区出生的女孩持续半个世纪的友谊。\r\n“那不勒斯四部曲”也在世界范围内掀起了“费兰特热”，千万读者为书中对女性友谊极度真实、尖锐、毫不粉饰的描述所打动。虽然作者从未公开其性别，但媒体和评论家从其“自传性”色彩强烈的写作中判断其为女性。2015年，埃莱娜·费兰特被《金融时报》评为“年度女性”。2016年，《时代》周刊将埃莱娜·费兰特选入“最具影响力的100位艺术家”。\r\n--------------\r\n【译者简介】\r\n陈英，意大利语言学博士，现任四川外国语大学副教授，译有《愤怒的城堡》《一个人消失在世上》《迫害》《拳头》《威尼斯是一条鱼》等。');
INSERT INTO `authors` VALUES ('6', '戴维·伽特森', '美国', '戴维·伽特森，1956年生，美国小说家、诗人。《雪落香杉树》是他的成名作，他花了十年时间在教书之余写成，出版后获福克纳奖和美国书商协会年奖，并畅销近五百万册。');
INSERT INTO `authors` VALUES ('7', '加西亚·马尔克斯', '哥伦比亚', '1927年出生于哥伦比亚马格达莱纳海滨小镇阿拉卡塔卡。童年与外祖父母一起生活。1936年随父母迁居苏克雷。1947年考入波哥大国立大学。1948年因内战辍学，进入报界。五十年代开始出版文学作品。六十年代初移居墨西哥。1967年《百年孤独》问世。1982年获诺贝尔文学奖。1985年出版《霍乱时期的爱情》。');
INSERT INTO `authors` VALUES ('8', '维克托·阿斯塔菲耶夫', '俄罗斯', '维克托·彼得洛维奇·阿斯塔菲耶夫(1924-2001)，20世纪下半叶俄罗斯文学代表人物之一。生于西伯利亚克拉斯诺亚尔斯克一个农民家庭，作品多取材于自身经历，被认为继承了屠格涅夫、普里什文和巴乌斯托夫斯基的自然文学传统 ， 并创造出将小说、道德思辨和抒情散文熔于一炉的独特风格。阿斯塔菲耶夫善于描写自然生活， 洞察人与大自然的关系， 开掘人的心灵， 返照时代的剪影。正如评论家马卡洛夫所说：“ 阿斯塔菲耶夫的作品是关于我们生活的沉思， 是关于人在大地上和社会上的使命以及人的道德标准的沉思， 是关于俄罗斯民族性格的沉思。” 代表作《鱼王》《树号》《牧童和牧女》《最后一次鞠躬》等。');
INSERT INTO `authors` VALUES ('9', '乔治·奥威尔', '英国', '1903年出生于印度，1907年举家迁回英国，后因经济原因无力深造，被迫远走缅甸，参加帝国警察部队。终因厌倦殖民行径、痴迷写作而辞去公职，辗转回到欧洲，流亡伦敦、巴黎等地，一边深刻体验下层民众生活，一遍从事文学创作，有多部作品出版。1936年西班牙内战爆发，参加左翼组织，因重伤返回英国，但最终树立社会主义信念。1939年，二战爆发，积极参加反纳粹的活动。由于西班牙内战与二战的苦痛经历，对战争与和平、极权与民主、社会关怀与人类理想进行了深刻的思考。');
INSERT INTO `authors` VALUES ('10', '威廉·萨默塞特·毛姆', '英国', '威廉·萨默赛特·毛姆（William Somerset Maugham）于1874年1月25日出生在巴黎。父亲是律师，当时在英国驻法使馆供职。小毛姆不满十岁，父母就先后去世，他被送回英国由伯父抚养。毛姆进坎特伯雷皇家公学之后，由于身材矮小，且严重口吃，经常受到大孩子的欺凌和折磨，有时还遭到冬烘学究的无端羞辱。孤寂凄清的童年生活，在他稚嫩的心灵上投下了痛苦的阴影，养成他孤僻、敏感、内向的性格。幼年的经历对他的世界观和文学创作产生了深刻的影响。');
INSERT INTO `authors` VALUES ('11', '杨绛', '中国', '杨绛（1911- ），本名杨季康，祖籍江苏无锡，生于北京。作家、评论家、翻译家、学者。1932年毕业于苏州东吴大学。1935-1938年留学英法，回国后曾在上海震旦女子文理学院、清华大学任教。1949年后，在中国社会科学院文学研究所、外国文学研究所工作。主要作品有剧本《称心如意》《弄假成真》，长篇小说《洗澡》，散文《干校六记》，随笔集《将饮茶》，译作《堂吉诃德》《吉尔·布拉斯》《小癞子》《斐多》等。');
INSERT INTO `authors` VALUES ('12', '龙应台', '中国', '台湾著名文化人及公共知识份子，台湾地区著名作家，作品针砭时事，鞭辟入里。在欧洲、大陆、台湾三个文化圈中，龙应台的文章成为一个罕见的档案，作品《野火集》等具有很大的影响。\r\n她秉著客观批判的精神，持续而正中要害的不断写出她的社会观察，龙应台无所畏惧，温柔纤细，深情动人：其《孩子你慢慢来》与《目送》均是以温柔笔触描写亲子间的亲密互动，同时身为父母与子女双重身份的她逐渐明了人世中亲情的牵绊，不仅是当下的感动，亦是渐行渐远的必经路程，龙应台一反批判犀利的笔调，描写诸多生活中有情细节，在在反映出其细腻情感，读起来温馨有味，情意盎然。');
INSERT INTO `authors` VALUES ('13', '吴念真', '中国', '吴念真\r\n全方位的创意人、电影人、广告人、剧场人。本名吴文钦。1952年出生于台北县。1973年开始从事小说创作，曾连续三年获得联合报小说奖。1981年起，陆续写了《恋恋风尘》《老莫的第二个春天》《悲情城市》等75部电影剧本，曾获五次金马奖最佳剧本奖、两次亚太影展最佳编剧奖。主持TVBS“台湾念真情”节目三年，舞台剧代表作有《人间条件》系列等。');
INSERT INTO `authors` VALUES ('14', '沈复', '中国', '沈复（1763~？），字三白，号梅逸，江苏苏州人。年轻时秉承父业，以游幕经商为生，后偕妻离家别居，妻子客死扬州。46岁时有感于“苏东坡云‘事如春梦了无痕’，苟不记之笔墨，未免有辜彼苍之厚”，乃作《浮生六记》。');
INSERT INTO `authors` VALUES ('15', '黎戈', '中国', '黎戈，70后作家，原名许天乐，南京人。嗜好阅读，勤于动笔，文字有雅致且考究的趣味，风格自我、恬淡。作品发表于《人民文学》《今天》《鲤》等刊物，著有书籍《一切因你而值得》《私语书》《因自由而美丽》《静默有时，倾诉有时》');
INSERT INTO `authors` VALUES ('16', '三毛', '中国', '台灣的著名作家──三毛\r\n1943年3月26日出生於重慶，浙江省定海縣人。本名為陳懋平，1946年改名陳平。\r\n筆名『三毛』更不知出自何處，只在她的《鬧學記》一篇序文中提及『三毛』二字暗藏一個《易經》的卦象，至於這卦象究竟隱藏何種玄機，序文中並沒有進一步的交代。\r\n三毛的母親繆進蘭曾在〈我的女兒，大家的三毛〉這篇文章中，提及四個兄弟姊妹裡，次女三毛的性格最為特行卓立、不依常規，以及不能忍受虛假，因此父母要在她身邊看守著每一腳步是否踏穩。\r\n另外，有讀者認為『流浪』才是三毛真正的名字，無論是她的遺作、她的遊歷和她心靈情感的轉折，始終透著一點點浪跡天涯的意味。\r\n1973年7月，三毛與荷西在沙漠小鎮阿尤恩結婚。與荷西一道生活的歲月，三毛的文章充滿歡笑、喜樂，讀者閱讀他的小說，彷彿感受著她愉悅的婚姻生活，即使面對大風沙的侵襲，她仍顯得積極與樂觀。然而自荷西離開人世後，三毛的文章也頓時『黑暗』了起來，其文字不再有笑容，代替的只是無盡的悲傷。\r\n1990年，三毛創作的電影劇本《滾滾紅塵》榮獲金馬獎八項大獎。其生平重要著作有《撒哈拉的故事》、《雨季不再來》、《哭泣的駱駝》、《我的寶貝》、《鬧學記》……等散文小說集，譯有《娃娃看天下》、《蘭嶼之歌》，以及創作電影劇本《滾滾紅塵》、《親愛的三毛》、《我的快樂天堂》、《高原的百合花》。\r\n然而令人惋惜的是，1991年1月4日凌晨，三毛在醫院自縊身亡，享年四十八歲。');
INSERT INTO `authors` VALUES ('17', '汪曾祺', '中国', 'null');
INSERT INTO `authors` VALUES ('18', '简媜', '中国', '简媜自述\r\n一个对散文怀抱热情与奇想的人，乃兰阳平原生养、台大中文系培育之野生品种。惯于独来独往，既在人生火宅内，也在红尘岸边上。自认为写作性格混合猎人的冷静与猎犬的躁动，喜新厌旧，三十多年来用自己的方式走散文马拉松之路，仍然觉得是个学徒。愿化漫天烟尘为哲思凝露，在稿田里种植真与善，收割美与圣。自悟：身为作家只能葬在白纸黑字里，除此之外没有第二个江湖，故愿继续长途跋涉，独自一人，走到行兴自消之处，写到江郎才尽之时。若能如此，一生自在圆满。\r\n已出版作品《好一座浮岛》《下午茶》《密密语》《私房书》《女儿红》《水问》《红婴仔》《只缘身在此山中》《微晕的树林》《梦游书》《天涯海角》《旧情复燃》《胭脂盆地》等。');
INSERT INTO `authors` VALUES ('19', '蔡崇达', '中国', '蔡崇达\r\n1982年生人，闽南人。\r\n大隐隐于市的新生代媒体人，人称“天才达达”，韩寒口中的“写作大师”。\r\n现任《中国新闻周刊》执行主编。“南方国际文学周”联合发起人。\r\n曾任职于《新周刊》《三联生活周刊》；24岁担任《周末画报》新闻版主编；27岁任《GQ》中国版报道总监，为 全球17个国家版本的《GQ》最年轻的报道总监。');
INSERT INTO `authors` VALUES ('20', '韩松落', '中国', '韩松落，作家、影评人。1970年代生，祖籍湖南，新疆出生，生长于西北。著有《为了报仇看电影》系列、《窃美记》、《怒河春醒》、《我们的她们》、《老灵魂》等。华语电影传媒大奖、华语优质电影大奖评委，中国电影家协会理论评论委员会理事。《GQ》中文版2012年“年度专栏作家”。\r\n“韩松落”是笔名，“松落”两字，出自蒲松龄《聊斋志异》自序：“松落落秋萤之火，魑魅争光；逐逐野马之尘，魍魉见笑。”');
INSERT INTO `authors` VALUES ('21', 'Harold Abelson / Gerald Jay Sussman / Julie Sussman', '美国', 'Harold Abelson是MIT1992年度MacVicarFacultyFellow。Gerald JaySussman是Matsushita电子工程教授。他们都在MIT电子工程和计算机科学系工作．都得到过最重要的计算机科学教育奖：如Abelson得到了IEEE计算机学会的Booth奖。Sussman得到了ACM的Karlstrom奖。');
INSERT INTO `authors` VALUES ('22', 'Charles Petzold', '美国', 'Charles Petzold从1984年开始编写个人计算机程序，从1985年开始编写 Microsoft Windows程序。他在《Microsoft Systems Joumal》1986年 12月号上发表了第一篇关于Windows程序设计的杂志论文。从1986年到1995年，他为《PC Magazine》撰写“Environments”专栏，给读者介绍了Windows和OS／2程序设计的许多方面。\r\n1994年5月，Petzold作为仅有的七个人之一（并且是唯一的作家）被《Window Magazine》和Microsoft公司授予Windows Pioneer奖，以表彰他对 Microsoft Windows的成功做出的贡献。');
INSERT INTO `authors` VALUES ('23', '史蒂夫·迈克康奈尔', '美国', '史蒂夫·迈克康奈尔（Steve McConnell）被公认为软件开发社区中的首要作者和发言人之一。他是Construx Software公司的首席软件工程师。他所编著的图书包括曾被《软件开发》杂志授予优异产品震撼大奖的《代码大全》和《快速软件开发》，以及《软件项目生存指南》和《专业软件开发》等等。');
INSERT INTO `authors` VALUES ('24', 'Randal E.Bryant / David O\'Hallaron', '美国', 'Randal E. Bryant 1973年获得密歇根大学（University of Michigan）学士学位，随即就读麻省理工学院（Massachusetts Institute of Technology）的研究生院，并在1981年获计算机博士学位。他在加州理工学院（California Institute of Technology）做了三年助教，从1984年至今一直是卡内基梅隆大学（Carnegie Mellon）的教师。他现在是计算机科学的主任级教授和计算机科学系的系主任。他同时还受邀于电子和计算机工程系。他从事本科和研究生计算机系统方面课程的教学超过20年。在讲授计算机体系结构课程多年后，他开始把关注点从如何设计计算机转移到程序员如何在更好地了解系统的情况下编写出更有效和更可靠的程序。他和O’Hallaron教授一起在卡内基梅隆大学开设了“计算机系统导论”课程，那便是此书的基础。他还教授一些算法和编程方面的课程。 Bryant教授的研究涉及帮助硬件设计者验证其系统正确性的软件工具的设计。');
INSERT INTO `authors` VALUES ('25', '塞奇威克 (Robert Sedgewick) / 韦恩 (Kevin Wayne)', '美国', 'Robert Sedgewick 斯坦福大学博士，导师为Donald E. Knuth，从1985年开始一直担任普林斯顿大学计算机科学系教授，曾任该系主任，也是Adobe Systems公司董事会成员，曾在Xerox PARC、国防分析研究所（Institute for Defense Analyses）和法国国家信息与自动化研究所（INRIA）从事研究工作。他的研究方向包括解析组合学、数据结构和算法的分析与设计、程序可视化等。\r\nKevin Wayne 康奈尔大学博士，普林斯顿大学计算机科学系高级讲师，研究方向包括算法的设计、分析和实现，特别是图和离散优化。');
INSERT INTO `authors` VALUES ('26', 'Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein', '美国', 'Thomas H.Cormen\r\n达特茅斯学院计算机科学系副教授\r\nCharles E.Leiserson\r\n麻省理工学院计算机科学与电气工程系教授\r\nRonald L.Rivest\r\n麻省理工学院计算机科学系Andrew与Erna Viterbi具名教授\r\nClifford Stein\r\n哥伦比亚大学工业工程与运筹学副教授');
INSERT INTO `authors` VALUES ('27', 'Toby Segaran', '美国', 'Toby Segaran是Genstruct公司的软件开发主管，这家公司涉足计算生物领域，他本人的职责是设计算法，并利用数据挖掘技术来辅助了解药品机理。Toby Segaran还为其他几家公司和数个开源项目服务，帮助它们从收集到的数据当中分析并发掘价值。除此以外，Toby Segaran还建立了几个免费的网站应用，包括流行的tasktoy和Lazybase。他非常喜欢滑雪与品酒，其博客地址是blog.kiwitobes.com，现居于旧金山。');
INSERT INTO `authors` VALUES ('28', 'Charles Petzold', '美国', 'Charles Petzold从事个人计算机及编程方面的写作长达15年之久。他的经典著作《Programming Windows》现已出至第5版，该书影响了整个一代编程人员。无论您的技术背景是何种程度，只要您有兴趣了解计算机的工作原理，就可以从本书中体会到作者作为一名老师和启发者的智慧。\r\n本书用大量的篇幅讲述了与计算机原理相关的各种编码方法，并通过数字逻辑电路（包括逻辑与开关、逻辑门电路与触发器、二进制加法器等）以及存储器、微处理器的形成、组织及发展阐述了编码的实现。此外，本书还涉及到计算机系统、操作系统、编程语言等的产生及发展，甚至对计算机图形化的相关技术也给了一个全面的描述。阅读本书，相信您会从它图文并茂的编排组织、通俗风趣的语言文字、广泛丰富的背景知识中体会到作者超凡的智慧和深邃的学问。本书定会带您去畅游计算机内部世界并和您共同去探索编码的奥秘。\r\n本书适合各种技术背景的人阅读，并可作为高等院校计算机或非计算机专业的教材使用。');
INSERT INTO `authors` VALUES ('29', 'Eric S·Raymond', '美国', 'null');
INSERT INTO `authors` VALUES ('30', 'Robert C·Martin', '美国', 'Rober C．Martin，Object Mentor公司总裁。面向对象设计、模式、UML、敏捷方法学和极限编程领域的资深顾问。他是Designing Object-Oriented C++Applications Using the BoochMethod以及Jolt获奖图书Agile SoftwareDevelopment,Principles，Pattems，and Practices(中译版《敏捷软件开发：原则、模式与实践》)等畅销书作者。');
INSERT INTO `authors` VALUES ('31', '钱钟书', null, null);
INSERT INTO `authors` VALUES ('32', '哈珀·李', null, null);
INSERT INTO `authors` VALUES ('33', '库尔特·冯内古特', null, null);
INSERT INTO `authors` VALUES ('34', '约翰·威廉斯', null, null);
INSERT INTO `authors` VALUES ('35', '阿尔贝·加缪', null, null);
INSERT INTO `authors` VALUES ('36', '费奥多尔·陀思妥耶夫斯基', null, null);
INSERT INTO `authors` VALUES ('37', '玛丽莲·弗伦奇', null, null);
INSERT INTO `authors` VALUES ('38', '威廉·萨默塞特·毛姆', null, null);
INSERT INTO `authors` VALUES ('39', '杨显惠', null, null);
INSERT INTO `authors` VALUES ('40', '柴静', null, null);
INSERT INTO `authors` VALUES ('41', '曼昆', null, null);
INSERT INTO `authors` VALUES ('42', '哈耶克', null, null);
INSERT INTO `authors` VALUES ('43', '亚当·斯密', null, null);
INSERT INTO `authors` VALUES ('44', '陆铭', null, null);
INSERT INTO `authors` VALUES ('45', '薛兆丰', null, null);
INSERT INTO `authors` VALUES ('46', '威廉·尼科尔斯', null, null);
INSERT INTO `authors` VALUES ('47', '郭建龙', null, null);
INSERT INTO `authors` VALUES ('48', '罗丝·弗里德曼', null, null);
INSERT INTO `authors` VALUES ('49', '丹·艾瑞里', null, null);
INSERT INTO `authors` VALUES ('50', '乔治·索罗斯', null, null);
INSERT INTO `authors` VALUES ('51', '星野道夫', null, null);
INSERT INTO `authors` VALUES ('52', '沈辛成', null, null);
INSERT INTO `authors` VALUES ('53', '柏瑞尔·马卡姆', null, null);
INSERT INTO `authors` VALUES ('54', '傅真', null, null);
INSERT INTO `authors` VALUES ('55', '林达', null, null);
INSERT INTO `authors` VALUES ('56', '阿兰·德波顿', null, null);
INSERT INTO `authors` VALUES ('57', '詹宏志', null, null);
INSERT INTO `authors` VALUES ('58', '林达', null, null);
INSERT INTO `authors` VALUES ('59', '星野道夫', null, null);
INSERT INTO `authors` VALUES ('60', '彼得·海斯勒', null, null);
INSERT INTO `authors` VALUES ('61', '克雷格·莱特', null, null);
INSERT INTO `authors` VALUES ('62', '坂本龙一', null, null);
INSERT INTO `authors` VALUES ('63', '罗杰·凯密恩', null, null);
INSERT INTO `authors` VALUES ('64', '查尔斯·罗森', null, null);
INSERT INTO `authors` VALUES ('65', '袁越', null, null);
INSERT INTO `authors` VALUES ('66', '理查德·A. 彼得森', null, null);
INSERT INTO `authors` VALUES ('67', '艾伦·科普兰', null, null);
INSERT INTO `authors` VALUES ('68', '焦元溥', null, null);
INSERT INTO `authors` VALUES ('69', '编辑部', null, null);
INSERT INTO `authors` VALUES ('70', '马世芳', null, null);

-- ----------------------------
-- Table structure for collection
-- ----------------------------
DROP TABLE IF EXISTS `collection`;
CREATE TABLE `collection` (
  `user_id` varchar(10) DEFAULT NULL,
  `title_id` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collection
-- ----------------------------
INSERT INTO `collection` VALUES ('3', '3');
INSERT INTO `collection` VALUES ('3', '4');
INSERT INTO `collection` VALUES ('3', '5');
INSERT INTO `collection` VALUES ('3', '6');
INSERT INTO `collection` VALUES ('3', '9');
INSERT INTO `collection` VALUES ('3', '12');
INSERT INTO `collection` VALUES ('3', '22');
INSERT INTO `collection` VALUES ('3', '15');
INSERT INTO `collection` VALUES ('3', '26');
INSERT INTO `collection` VALUES ('6', '1');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `content` varchar(500) DEFAULT NULL,
  `comment_date` datetime DEFAULT NULL,
  `likes` varchar(5) DEFAULT NULL,
  `title_id` varchar(6) DEFAULT NULL,
  `user_id` varchar(5) DEFAULT NULL,
  `checks` varchar(2) DEFAULT NULL,
  `comment_id` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('《解憂雜貨店》解的是別人的憂，卻在無形中填補了我們內心的破洞，並用最巧妙的方式告訴你：微小卻長存的善意，才是解憂的不二之法。', '2017-12-01 22:10:02', '4', '1', '1', 'F', '1');
INSERT INTO `comment` VALUES ('浪费了火车硬座上的深夜时光，这本书口碑很好，期望过高，读完觉得差劲。每次看到kindle上某一段有很多人标注的时候真不明白这本书里有哪些字句值得标注出来。', '2017-11-29 22:10:33', '2', '1', '2', 'F', '2');
INSERT INTO `comment` VALUES ('一本打动人的书！就像金庸会写出鹿鼎记一样，东野圭吾也会写出解忧杂货店这种非典型作品，但是这不能妨碍它成为寒冷冬天的温暖解药，读第二遍感觉更好。', '2017-12-07 22:10:58', '5', '1', '3', 'F', '3');
INSERT INTO `comment` VALUES ('丸光园像是守护孩子们的母亲，而浪失杂货店像是教导孩子的父亲，浪失爷爷和皆月奶奶虽然没能在一起，但是他们无疑一起养育了很多孩子，使其成为了了不起的人。', '2017-12-07 22:12:25', '4', '1', '4', 'F', '4');
INSERT INTO `comment` VALUES ('技巧近乎完美，但内容其实……老套路啊。真是厉害的作家，可惜只能是个匠人——没有原创灵魂，写别人故事的匠人', '2017-11-30 22:12:58', '0', '1', '5', 'F', '5');
INSERT INTO `comment` VALUES ('肯•福莱特其实跟金庸很像，他在欧美出版界的地位绝不逊于金庸在中国的影响力，而且他们都是那种肚子里装满真材实料但绝不以此刁难读者寻找古怪存在感的好作家。', '2017-12-07 20:10:13', '6', '2', '1', 'F', '6');
INSERT INTO `comment` VALUES ('不错', '2017-12-22 20:10:17', '6', '3', '1', 'F', '7');
INSERT INTO `comment` VALUES ('往事会自行爬上来', '2017-12-07 20:10:20', '5', '4', '1', 'F', '8');
INSERT INTO `comment` VALUES ('《新名字的故事》和《我的天才女友》都是几乎一口气读完的，很久没有如此浸没式的阅读体验了，故事与情感的细腻程度几乎让人以为这是一部自传而不是小说。所有成长过程中不能承认的隐秘心事，都被细枝末节地描写出来。', '2017-12-06 20:10:24', '5', '5', '1', 'F', '9');
INSERT INTO `comment` VALUES ('一本全方位的好书，封面清淡雅致，翻译精确优美。故事背景深沉厚重，情节引人入胜，细节工整周全，环境及景物描写甚至比主线更精彩，人物形象已经足够丰满，圣佩佐岛上的花草树木海浪风雪却竟比人更生动。不喜结尾，读来仓促，但也不影响了。', '2017-10-18 20:10:27', '4', '6', '1', 'F', '10');
INSERT INTO `comment` VALUES ('相比《百年孤独》这本书更通俗，看起来也更顺畅，虽然少了那种魔幻的奇异色彩，但多了细腻和真实，同时对爱情、婚姻、性、人生、衰老等主题都有非常深刻而独特的见解。里面的很多句子类似哲学语录，非常值得多读几遍。', '2017-12-31 20:10:33', '4', '7', '1', 'F', '11');
INSERT INTO `comment` VALUES ('2017年已读066#七月打卡书#短篇的形式，却有着长篇的建构，十三个短篇相前后呼应、彼此对照。阿斯塔菲耶夫并不是以情节见长，反而常常淡化情节的建构，因而他的书写常常消弭了小说与散文的界限，并且常常由一个人、一个故事荡开去，勾连出更多的人与事，就好像大雪封山之时，一群人围坐篝火旁，不紧不慢地细诉各自见闻，却并不介意故事将去向何方。', '2017-12-14 20:10:37', '6', '8', '1', 'F', '12');
INSERT INTO `comment` VALUES ('了结了我一番心事, 果真有人在上个世纪就做出了系统性的想象. 其实说真的, 这真不是在写中国和朝鲜吗? 连我写这短评时都怀疑有思想警察在监督我.', '2017-12-13 20:10:40', '3', '9', '1', 'F', '13');
INSERT INTO `comment` VALUES ('西方郭敬明，恶心。', '2017-12-14 20:10:43', '2', '10', '1', 'F', '14');
INSERT INTO `comment` VALUES ('这是一个“万里长梦”。梦境历历如真，醒来还如在梦中。但梦毕竟是梦，彻头彻尾完全是梦。', '2017-12-20 20:10:47', '4', '11', '1', 'F', '15');
INSERT INTO `comment` VALUES ('龙应台实在是一个悲天悯人的人，对父母、儿女、兄妹，还有异国他乡、颠沛流离者的关爱，让你不能不觉得，她是孤独的。也许就是这种孤独，让她有了一颗更加细腻、敏感的心：“人世间大大小小的起起落落，最后还是沉寂于生活中的点点滴滴。龙应台的文笔出众，更出众的是她那份细微的感知生活的之美一颗心。”我读此书，没有太深感触，恐怕是阅历还不够丰富吧。', '2017-12-14 20:10:51', '2', '12', '1', 'F', '16');
INSERT INTO `comment` VALUES ('吴念真是会讲故事的人，他用区区数语就讲了一个人的片段、那这些片段成就了他的一生。这些故事，不是散文，不是小说，离的我那样远，又和我息息相关：那么近。爱情是《恋恋风尘》里的遗憾。青春就是无数笼罩在旁人死去的残像。于是“我们”也像每个人那样长大了。生一时，死一时，得意有时，失落亦是。吴念真的自序总写的自己好像有多么简朴，这种真诚的卑微是来自童年，少年和烙印在自己身上沉淀后的记忆。', '2017-12-15 20:10:55', '6', '13', '1', 'F', '17');
INSERT INTO `comment` VALUES ('粗略读到前三记，不想在读了。 芸娘:\"从此痴心物色，而短于资\"不能理解， 沈复就是一\"小人\"，\"少年豪兴\"，\"此余愁苦\"， 不喜欢沈复，可又感叹人生的很长，一切都来得及，随遇而安，无论何时都能玩的开心，也好， 闲时可以看看陶冶一下', '2017-12-04 20:11:00', '3', '14', '1', 'F', '18');
INSERT INTO `comment` VALUES ('18岁那年的惊涛骇浪，黎戈竟用那么淡的笔触，内心只有对疏漠亲情的愧疚。踩着书本过日子的南京平常风景，夜半醒来读了数篇，空寂雨声，恐惧蔓延而来，有多少美，生活的颜色，被吞噬不见了？', '2017-06-09 20:11:05', '8', '15', '1', 'F', '19');
INSERT INTO `comment` VALUES ('三毛是一个被人们过于神化的普通人。她只是活得够真，但这种真却反衬出我们这些普通人的无奈和虚伪。她和她的故事一再地在向我们提出一个困惑着绝大部分人的问题:生活，究竟该为谁而活?', '2017-10-19 20:11:13', '4', '16', '1', 'F', '20');
INSERT INTO `comment` VALUES ('简笔绘浓情，淡词演世事。能贴着人物而写的文章，如今真的很少了。一如侯孝贤的电影。', '2017-03-22 20:11:24', '4', '17', '1', 'F', '21');
INSERT INTO `comment` VALUES ('青春期的造梦人。', '2017-12-17 20:11:33', '3', '18', '1', 'F', '22');
INSERT INTO `comment` VALUES ('写故乡亲人的几篇比较好看，有着朴素的生死观、信奉神灵的阿太，倔强又无助的母亲，被朽坏的皮囊困住的、愤怒的父亲，以及那个因贫苦而充满怒气与怨气的家，作者并不避讳这其中的难堪、焦灼与绝望，以及面对死生大限的伤痛，那是我们每个人都会面对的生活的真相，因而容易共鸣；而当作者的视角离开生长的小镇，他写旧日的好友，他用自己的务实、谦卑、隐忍来否定他人的狂热与不合时宜，他对他人生活有些自以为是的评判，读来让人不适。而其实他所否定的那些，又何尝不是他渴望却不可得的呢？', '2017-12-24 20:11:36', '1', '19', '1', 'F', '23');
INSERT INTO `comment` VALUES ('过去真的只存于我们的想象之中了', '2017-12-03 20:11:40', '1', '20', '1', 'F', '24');
INSERT INTO `comment` VALUES ('一本好书，推荐推荐', '2017-12-11 15:45:01', '0', '1', '1', 'T', '25');
INSERT INTO `comment` VALUES ('哈哈哈哈哈哈哈哈哈哈哈哈', '2017-12-20 01:22:30', '0', '1', '6', 'T', '53');

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `user_id` varchar(5) DEFAULT NULL,
  `order_id` varchar(20) DEFAULT NULL,
  `order_time` varchar(20) DEFAULT NULL,
  `title_id` varchar(5) DEFAULT NULL,
  `price` varchar(5) DEFAULT NULL,
  `num` int(5) DEFAULT NULL,
  `checks` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orders
-- ----------------------------
INSERT INTO `orders` VALUES ('3', '94865775844978986', '2017-12-17', '5', '24.5', '1', 'T');
INSERT INTO `orders` VALUES ('3', '94865775844978986', '2017-12-17', '6', '22.5', '2', 'T');
INSERT INTO `orders` VALUES ('3', '94865775844988986', '2017-11-10', '12', '31', '1', 'T');
INSERT INTO `orders` VALUES ('6', '2017122045274', '17-12-20', '1', '78', '2', 'T');

-- ----------------------------
-- Table structure for shoppingcart
-- ----------------------------
DROP TABLE IF EXISTS `shoppingcart`;
CREATE TABLE `shoppingcart` (
  `title_id` varchar(6) DEFAULT NULL,
  `user_id` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shoppingcart
-- ----------------------------
INSERT INTO `shoppingcart` VALUES ('14', '3');
INSERT INTO `shoppingcart` VALUES ('5', '3');
INSERT INTO `shoppingcart` VALUES ('1', '3');
INSERT INTO `shoppingcart` VALUES ('15', '3');
INSERT INTO `shoppingcart` VALUES ('1', '6');

-- ----------------------------
-- Table structure for titles
-- ----------------------------
DROP TABLE IF EXISTS `titles`;
CREATE TABLE `titles` (
  `title_id` varchar(6) NOT NULL,
  `title` varchar(20) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `ISBN` varchar(20) DEFAULT NULL,
  `primitive_name` varchar(50) DEFAULT NULL,
  `pub_date` date DEFAULT NULL,
  `page` int(5) DEFAULT NULL,
  `origin_price` float(5,2) DEFAULT NULL,
  `price` float(5,2) DEFAULT NULL,
  `package` varchar(2) DEFAULT NULL,
  `title_introduction` varchar(800) DEFAULT NULL,
  `translator` varchar(10) DEFAULT NULL,
  `publisher` varchar(15) DEFAULT NULL,
  `cover` varchar(30) DEFAULT NULL,
  `grade` double(10,2) DEFAULT NULL,
  `au_id` varchar(10) DEFAULT NULL,
  `sale_num` int(10) DEFAULT NULL,
  PRIMARY KEY (`title_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of titles
-- ----------------------------
INSERT INTO `titles` VALUES ('', null, null, null, null, '2017-04-01', null, null, null, null, null, null, null, null, null, null, null);
INSERT INTO `titles` VALUES ('1', '解忧杂货铺', '小说', '9787544270878', 'ナミヤ雑貨店の奇蹟', '2014-05-01', '291', '43.50', '39.00', '精装', '现代人内心流失的东西，这家杂货店能帮你找回——\r\n僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。\r\n因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……\r\n他们将困惑写成信投进杂货店，随即奇妙的事情竟不断发生。\r\n生命中的一次偶然交会，将如何演绎出截然不同的人生？\r\n如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。——东野圭吾', '李盛春', '南海出版社', 'image/cover/解忧杂货店.jpg', '8.80', '1', '25');
INSERT INTO `titles` VALUES ('10', '月亮和六便士', '小说', '9787544258975', 'The Moon and Sixpence', '2006-08-01', '275', null, '15.00', '平装', '一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够理解。他在异国不仅肉体受着贫穷和饥饿煎熬，而且为了寻找表现手法，精神亦在忍受痛苦折磨。经过一番离奇的遭遇后，主人公最后离开文明世界，远遁到与世隔绝的塔希提岛上。他终于找到灵魂的宁静和适合自己艺术气质的氛围。他同一个土著女子同居，创作出一幅又一幅使后世震惊的杰作。在他染上麻风病双目失明之前，曾在自己住房四壁画了一幅表现伊甸园的伟大作品。但在逝世之前，他却命令土著女子在他死后把这幅画作付之一炬。通过这样一个一心追求艺术、不通人性世故的怪才，毛姆探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等等引人深思的问题。同时这本书也引发了人们对摆脱世俗束缚逃离世俗社会寻找心灵家园这一话题的思考，而关于南太平洋小岛的自然民风的描写也引人向往。', '傅惟慈', '上海译文出版社', 'image/cover/月亮和六便士.jpg', null, '10', '36');
INSERT INTO `titles` VALUES ('11', '我们仨', '散文', '9787108018809', null, '2003-07-01', '165', null, '19.00', '平装', '《我们仨》是钱钟书夫人杨绛撰写的家庭生活回忆录。1998年，钱钟书逝世，而他和杨绛唯一的女儿钱瑗已于此前（1997年）先他们而去。在人生的伴侣离去四年后，杨绛在92岁高龄的时候用心记述了他们这个特殊家庭63年的风风雨雨、点点滴滴，结成回忆录《我们仨》。', null, '生活·读书·新知三联书店', 'image/cover/我们仨.jpg', null, '11', '55');
INSERT INTO `titles` VALUES ('12', '目送', '散文', '9787108032911', null, '2009-10-01', '281', null, '39.00', '平装', '目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”', null, '生活·读书·新知三联书店', 'image/cover/目送.jpg', null, '12', '64');
INSERT INTO `titles` VALUES ('13', '这些人，那些事', '散文', '9787544717731', null, '2011-09-01', '203', null, '28.00', '平装', '吴念真累积多年、珍藏心底的体会与感动。\r\n他写的每个故事，都蕴藏了我们无法预知的生命能量与心灵启发。\r\n跟他一起回望人生种种，您将学会包容、豁达与感恩……\r\n本书是吴念真导演经历过人生的风风雨雨和最大低潮后，所完成的生命记事。\r\n他用文字写下心底最挂念的家人、日夜惦记的家乡、一辈子搏真情的朋友，以及台湾各个角落里最真实的感动。这些人和事，透过他真情挚意的笔，如此跃然的活在你我眼前，笑泪交织的同时，也无可取代的成为烙印在你我心底、这一个时代的美好缩影……\r\n特别收录 吴念真近年唯一小说创作《遗书》，写下对胞弟离开人间的真情告白\r\n特别邀请 作家雷骧绘制插画，看两位大师以图文激荡出精采火花\r\n生命里某些当时充满怨怼的曲折，在后来好像都成了一种能量和养分……这些人、那些事在经过时间的筛滤之后，几乎都只剩下笑与泪与感动和温暖。——《这些人，那些事》', null, '译林出版社', 'image/cover/这些人，那些事.jpg', null, '13', '32');
INSERT INTO `titles` VALUES ('14', '浮生六记', '散文', '9787020028313', null, '1999-01-01', '80', null, '6.00', '平装', '这是一部自传体文学的作品，原书六卷，已逸其二，现仅存四卷（有所谓“足本”者，后二记系伪作。书中记叙了作者夫妇间平凡的家居生活，坎坷际遇，和各地浪游闻见。文辞朴素，情感真挚，前人曾有“幽芳凄三角，读之心醉”的评语。本书文字不长，但向为文学爱好者和研究者所重视，影响广泛。', null, '人民文学出版社', 'image/cover/浮生六记.jpg', null, '14', '89');
INSERT INTO `titles` VALUES ('15', '时间的果', '散文', '9787550294370', null, '2017-03-01', '240', null, '40.00', '平装', '《时间的果》是作家黎戈的最新随笔精选集。本书分为“叶舟”和“根岸”两个部分，“叶舟”收录了作者的文学艺术评论：帕蒂斯密斯的致青春、永井荷风的慢走慢爱、爱因斯坦的血肉爱情、奈保尔的无寄……这一部分作者分享了自己关于文学和艺术方面的独特体验与深切感悟。到了“根岸”，作者将笔头瞄准日常生活：一幅眼镜、一支铅笔、云的名字、一口锅……这些最平淡的日常，在黎戈的笔下总显出别样的玲珑趣意。“叶舟”是旁观他者，“根岸”多是对自我的体察和拔节。', null, '北京联合出版社', 'image/cover/时间的果.jpg', null, '15', '102');
INSERT INTO `titles` VALUES ('16', '撒哈拉的故事', '散文', '9789573305545', null, '1905-05-29', '240', null, '160.00', '平装', '三毛作品中最膾炙人口的《撒哈拉的故事》﹐\r\n由１２篇精采動人的散文結合而成﹐\r\n其中＜沙漠中的飯店＞﹐\r\n是三毛適應荒涼單調的沙漠生活後﹐\r\n重新拾筆的第一篇文字﹐\r\n自此之後﹐三毛便寫出一系列以沙漠為背景的故事﹐\r\n風靡了全世界的中文讀者。', null, '皇冠出版社', 'image/cover/撒哈拉的故事.jpg', null, '16', '44');
INSERT INTO `titles` VALUES ('17', '人间草木', '散文', '9787539921969', null, '2005-01-01', '315', null, '20.00', '平装', '人间草木》(汪曾祺著)是汪曾祺优秀的散文集。当代文坛上,能同时在小说和散文两块田地里经营,且自成一家的并不多,汪曾祺先生算是其中的一个。汪曾祺先生是公认的文体家,不仅能写一手优秀的小说,还能写一手漂亮的散文。', null, '江苏文艺出版社', 'image/cover/人间草木.jpg', null, '17', '73');
INSERT INTO `titles` VALUES ('18', '我为你洒下阳光', '散文', '9787510851971', null, '2017-06-01', '416', null, '48.00', '平装', '当代华语文坛散文大家简媜写作三十年纪念之作\r\n这样的书，一生只能写一本，为致敬，也是向过去的一场告别\r\n如果《水问》是青春之书，《女儿红》是女性之书，《红婴仔》是初生之书，那《我为你洒下月光》就是爱情之书\r\n数本友人遗赠的手札，带领我们回到那个车马邮件都很慢，一生只够爱一人的年代，见证手工时代刻骨墨缘\r\n这是一场古典主义的浪漫，从诗经到离骚，从陶渊明到苏东坡，尽显古典风华与文字之美\r\n这是一场文字的幻术。诗、小说、散文都用上，建构出真实与虚拟交错的世界，安放某些只对作者及她盼望却永远不在的唯一读者才有意义的情怀\r\n若我走累了天涯， 看倦了风景，尝够了苦涩，你是否愿意变成柔软的草榻，让我把余生靠一靠？\r\n爱情，是我在这世上唯一懂得的事情。简媜以至情至性之笔，书写至情至性之爱\r\n感谢岁月的风霜够厚，赋予深情，足以让人体悟年轻时不懂的情与爱，在白发之年谱一曲青春的挽歌\r\n双专色印刷衬托晕染的月色之美，细线烫银及印银表现洒落的月光\r\n随书附赠简媜手绘版藏书票及语录卡\r\n到底，两情相悦的情愫怎么萌生？', null, '九州出版社', 'image/cover/我为你洒下阳光.jpg', null, '18', '84');
INSERT INTO `titles` VALUES ('19', '皮囊', '散文', '9787201088945', null, '2014-12-01', '246', null, '40.00', '精装', '一部有着小说阅读质感的散文集，也是一本“认心又认人”的书。\r\n作者蔡崇达，本着对故乡亲人的情感，用一种客观、细致、冷静的方式，讲述了一系列刻在骨肉间故事。一个福建渔业小镇上的风土人情和时代变迁，在这些温情而又残酷的故事中一一体现。用《皮囊》这个具有指向本质意味的书名，来 表达作者对父母、家乡的缅怀，对朋友命运的关切，同时也回答那些我们始终要回答的问题。\r\n书中收录有《皮囊》《母亲的房子》《残疾》《重症病房里的圣诞节》《我的神明朋友》《张美丽》《阿小和阿小》《天才文展》《厚朴》《海是藏不住的》《愿每个城市都不被阉割》《我们始终要回答的问题》《回家》《火车伊要开往叨位》等14篇作品。\r\n其中《皮囊》一文中的阿太，一位99岁的老太太，没文化，是个神婆。她却教给作者具有启示力量的生活态度：“肉体是拿来用的，不是拿来伺候的。”\r\n《母亲的房子》里，母亲想要建一座房子，一座四楼的房子，因为“这附近没有人建到四楼，我们建到了，就真的站起来了”。为了房子，她做苦工，捡菜叶，拒绝所有人的同情，哪怕明知这座房子不久后会被拆毁，只是为了“这一辈子，都有家可归”。\r\n而《残疾》里的父亲，他离家、归来，他病了，他挣扎着，全力争取尊严，然后失败，退生为孩童，最后离去。父亲被照亮了。被怀着厌弃、爱、不忍和怜惜和挂念，艰难地照亮。就在这个过程中，作者长大成人。自70后起，在文学书写中，父亲形象就失踪了。而蔡崇达的书里，这个形象重新出现了。\r\n这部特别的“新人新作”，由韩寒监制，上市之初即广受好评。莫言、白岩松、阿来、阎连科等评价为当下写作中的一个惊喜。或许《皮囊》真是新生的＂非虚构＂写作林地里，兀自展现的一片完全与众不同、可读可思、独具样貌的林木。', null, '天津人民出版社', 'image/cover/皮囊.jpg', null, '19', '58');
INSERT INTO `titles` VALUES ('2', '巨人的陨落', '小说', '9787539989891', 'Fall of Giants', '2016-05-01', '1168', null, '130.00', '平装', '在第一次世界大战的硝烟中，每一个迈向死亡的生命都在热烈地生长——威尔士的矿工少年、刚失恋的美国法律系大学生、穷困潦倒的俄国兄弟、富有英俊的英格兰伯爵，以及痴情的德国特工… 从充满灰尘和危险的煤矿到闪闪发光的皇室宫殿，从代表着权力的走廊到爱恨纠缠的卧室，五个家族迥然不同又纠葛不断的命运逐渐揭晓，波澜壮阔地展现了一个我们自认为了解，但从未如此真切感受过的20世纪。', '于大卫', '江苏凤凰出版社', 'image/cover/巨人的陨落.jpg', null, '2', '94');
INSERT INTO `titles` VALUES ('20', '我口袋里的星辰如沙砾', '散文', '9787530216866', null, '2017-06-01', '292', null, '39.00', '平装', '全书由50余篇散文组成，按时间脉络分为五个部分，描述了一个小城青年的成长历程。从昆仑山下的绿洲，到祁连山下的小城；从青翠的少年，到沧桑的中年；从最初的狂喜，到经历病痛、死亡、离别、内心的磨砺，直到最后在平静的生活中找到欣悦……这些不能承受的生命之重、生命之轻，他每每轻轻带过，却在人们心中掀起惊涛骇浪和无尽想象。\r\n正如韩松落所说，写得越多，隐藏得也越多。其实是，隐藏得越多，袒露得也越多。本书是一部心灵突围史，在书中，我们也能看到自己的影子，和作者同悲同喜，那些困顿、悲伤、欣喜、茫然、突围、拯救，是我们每一个人的生命必经之途。', null, '新经典文化出版社', 'image/cover/我口袋里的星辰如沙砾.jpg', null, '20', '86');
INSERT INTO `titles` VALUES ('21', '计算机程序的构造和解释', '编程', '9787111135104', 'Structure and Interpretation of Computer Programs', '2004-02-01', '473', null, '45.00', '平装', '《计算机程序的构造和解释(原书第2版)》1984年出版，成型于美国麻省理工学院(MIT)多年使用的一本教材，1996年修订为第2版。在过去的二十多年里，《计算机程序的构造和解释(原书第2版)》对于计算机科学的教育计划产生了深刻的影响。第2版中大部分重要程序设计系统都重新修改并做过测试，包括各种解释器和编译器。作者根据其后十余年的教学实践，还对其他许多细节做了相应的修改。', '裘宗燕', '机械工业出版社', 'image/cover/计算机程序的构造和解释.jpg', null, '21', '77');
INSERT INTO `titles` VALUES ('22', '编码', '编程', '9787121106101', 'Code', '1905-07-02', '392', null, '55.00', '平装', '本书讲述的是计算机工作原理。作者用丰富的想象和清晰的笔墨将看似繁杂的理论阐述得通俗易懂，你丝毫不会感到枯燥和生硬。更重要的是，你会因此而获得对计算机工作原理较深刻的理解。这种理解不是抽象层面上的，而是具有一定深度的。', '左飞', '电子工业出版社', 'image/cover/编码.jpg', null, '22', '135');
INSERT INTO `titles` VALUES ('23', '代码大全', '编程', '9787121022982', 'Code Complete', '2006-03-01', '944', null, '128.00', '平装', '第2版的《代码大全》是著名IT畅销书作者史蒂夫·迈克康奈尔11年前的经典著作的全新演绎：第2版不是第一版的简单修订增补，而是完全进行了重写；增加了很多与时俱进的内容。这也是一本完整的软件构建手册，涵盖了软件构建过程中的所有细节。它从软件质量和编程思想等方面论述了软件构建的各个问题，并详细论述了紧跟潮流的新技术、高屋建瓴的观点、通用的概念，还含有丰富而典型的程序示例。这本书中所论述的技术不仅填补了初级与高级编程技术之间的空白，而且也为程序员们提供了一个有关编程技巧的信息来源。这本书对经验丰富的程序员、技术带头人、自学的程序员及几乎不懂太多编程技巧的学生们都是大有裨益的。可以说，无论是什么背景的读者，阅读这本书都有助于在更短的时间内、更容易地写出更好的程序。', '金戈', '电子工业出版社', 'image/cover/代码大全.jpg', null, '23', '122');
INSERT INTO `titles` VALUES ('24', '深入理解计算机系统', '编程', '9787508321752', 'Computer Systems: A Programmer\'s Perspective', '2004-05-01', '872', null, '85.00', '平装', '本书适用于那些想要写出更快、更可靠程序的程序员。通过掌握程序是如何映射到系统上，以及程序是如何执行的，读者能够更好的理解程序的行为为什么是这样的，以及效率低下是如何造成的。粗略来看，计算机系统包括处理器和存储器硬件、编译器、操作系统和网络互连环境。而通过程序员的视角，读者可以清晰地明白学习计算机系统的内部工作原理会对他们今后作为计算机科学研究者和工程师的工作有进一步的帮助。它还有助于为进一步学习计算机体系结构、操作系统、编译器和网络互连做好准备。\r\n', '龚奕利', '中国电力出版社', 'image/cover/深入理解计算机系统.jpg', null, '24', '136');
INSERT INTO `titles` VALUES ('25', '算法（第四版）', '编程', '9787115293800', 'Algorithms 4th edition', '2012-10-01', '626', null, '99.00', '平装', '本书全面讲述算法和数据结构的必备知识，具有以下几大特色。\r\n 算法领域的经典参考书\r\nSedgewick畅销著作的最新版，反映了经过几十年演化而成的算法核心知识体系\r\n 内容全面\r\n全面论述排序、搜索、图处理和字符串处理的算法和数据结构，涵盖每位程序员应知应会的50种算法\r\n 全新修订的代码\r\n全新的Java实现代码，采用模块化的编程风格，所有代码均可供读者使用\r\n 与实际应用相结合\r\n在重要的科学、工程和商业应用环境下探讨算法，给出了算法的实际代码，而非同类著作常用的伪代码\r\n 富于智力趣味性\r\n简明扼要的内容，用丰富的视觉元素展示的示例，精心设计的代码，详尽的历史和科学背景知识，各种难度的练习，这一切都将使读者手不释卷\r\n 科学的方法\r\n用合适的数学模型精确地讨论算法性能，这些模型是在真实环境中得到验证的\r\n 与网络相结合\r\n配套网站algs4.cs.princeton.edu提供了本书内容的摘要及相关的代码、测试数据、编程练习、教学课件等资源', '谢路云', '人民邮电出版社', 'image/cover/算法（第四版）.jpg', null, '25', '120');
INSERT INTO `titles` VALUES ('26', '算法导论（原书第二版）', '编程', '9787111187776', 'Introduction to Algorithms', '2006-09-01', '754', null, '85.00', '平装', '这本书深入浅出，全面地介绍了计算机算法。对每一个算法的分析既易于理解又十分有趣，并保持了数学严谨性。本书的设计目标全面，适用于多种用途。涵盖的内容有：算法在计算中的作用，概率分析和随机算法的介绍。书中专门讨论了线性规划，介绍了动态规划的两个应用，随机化和线性规划技术的近似算法等，还有有关递归求解、快速排序中用到的划分方法与期望线性时间顺序统计算法，以及对贪心算法元素的讨论。此书还介绍了对强连通子图算法正确性的证明，对哈密顿回路和子集求和问题的NP完全性的证明等内容。全书提供了900多个练习题和思考题以及叙述较为详细的实例研究。', '潘金贵', '机械工业出版社', 'image/cover/算法导论（原书第二版）.jpg', null, '26', '33');
INSERT INTO `titles` VALUES ('27', '集体智慧编程', '编程', '9787121075391', 'Programming Collective Intelligence', '2009-01-01', '364', null, '60.00', '平装', '本书以机器学习与计算统计为主题背景，专门讲述如何挖掘和分析Web上的数据和资源，如何分析用户体验、市场营销、个人品味等诸多信息，并得出有用的结论，通过复杂的算法来从Web网站获取、收集并分析用户的数据和反馈信息，以便创造新的用户价值和商业价值。全书内容翔实，包括协作过滤技术（实现关联产品推荐功能）、集群数据分析（在大规模数据集中发掘相似的数据子集）、搜索引擎核心技术（爬虫、索引、查询引擎、PageRank算法等）、搜索海量信息并进行分析统计得出结论的优化算法、贝叶斯过滤技术（垃圾邮件过滤、文本过滤）、用决策树技术实现预测和决策建模功能、社交网络的信息匹配技术、机器学习和人工智能应用等。\r\n本书是Web开发者、架构师、应用工程师等的绝佳选择。', '王开福', '电子工业出版社', 'image/cover/集体智慧编程.jpg', null, '27', '47');
INSERT INTO `titles` VALUES ('28', '编码的奥秘', '编程', '9787111080769', 'Code: The Hidden Language of Computer Hardwa', '2000-09-01', '280', null, '24.00', '平装', '渴望交流是大多数人的天性。在本书中，“编码”通常指一种在人和机器之间进行信息转换的系统。换句话说、编码即是交流。有时我们将编码看得很神秘，其实大多数编码并非都是这样。大多数的编码都需要被很好地理解，因为它们是人类交流的基础。――《编码的奥秘》\r\n手电筒、英国人入侵、黑色的猫和跷跷板与计算机有什么必然联系？本书向我们展示了使用语言的一些直观方法并创造新的方法来进行相互之间的交流。此书使我们明白了这种创造性――以及我们人类对交流的迫切需求――已经促进了过去两个世纪的革新\r\n在本书中，作者Charles Petzold用常见的对象和诸如布莱叶育文、摩尔斯电码之类大家熟悉的语言系统，为那些曾经想知道计算机和其他智能机器内部“生命”奥秘的人们编排了一个生动的叙述。\r\n本书由灵活的图解和生动的故事组成。沿着作者的这种介绍思路，通过本书的学习你将会发现你已经获得了一个理解今天的PC、数字多媒体和因特网的真实背景。无论你的技术水平怎样，本书都将会使你陶醉，并且很可能唤醒读者参与计算机事业。', '伍卫国', '机械工业出版社', 'image/cover/编码的奥秘.jpg', null, '28', '138');
INSERT INTO `titles` VALUES ('29', 'UNIX编程艺术', '编程', '9787111080787', null, '2006-02-01', '525', null, '59.00', '平装', '本书主要介绍了Unix系统领域中的设计和开发哲学、思想文化体系、原则与经验，由公认的Unix编程大师、开源运动领袖人物之一Eric S. Raymond倾力多年写作而成。包括Unix设计者在内的多位领域专家也为本书贡献了宝贵的内容。本书内容涉及社群文化、软件开发设计与实现，覆盖面广、内容深邃，完全展现了作者极其深厚的经验积累和领域智慧。', '姜宏', '电子工业出版社', 'image/cover/UNIX编程艺术.jpg', null, '29', '132');
INSERT INTO `titles` VALUES ('3', '百年孤独', '小说', '9787544253994', 'Cien años de soledad', '2011-06-01', '360', '43.50', '39.00', '精装', '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。', '范晔', '南海出版社', 'image/cover/百年孤独.jpg', null, '3', '66');
INSERT INTO `titles` VALUES ('30', '代码整洁之道', '编程', '9787115216878', 'Clean Code: A Handbook of Agile Software Crafts', '2010-01-01', '388', null, '59.00', '平装', '软件质量，不但依赖于架构及项目管理，而且与代码质量紧密相关。这一点，无论是敏捷开发流派还是传统开发流派，都不得不承认。\r\n本书提出一种观念：代码质量与其整洁度成正比。干净的代码，既在质量上较为可靠，也为后期维护、升级奠定了良好基础。作为编程领域的佼佼者，本书作者给出了一系列行之有效的整洁代码操作实践。这些实践在本书中体现为一条条规则（或称“启示”），并辅以来自现实项目的正、反两面的范例。只要遵循这些规则，就能编写出干净的代码，从而有效提升代码质量。\r\n本书阅读对象为一切有志于改善代码质量的程序员及技术经理。书中介绍的规则均来自作者多年的实践经验，涵盖从命名到重构的多个编程方面，虽为一“家”之言，然诚有可资借鉴的价值。\r\n', '韩磊', '人民邮电出版社', 'image/cover/代码整洁之道.jpg', null, '30', '43');
INSERT INTO `titles` VALUES ('31', '围城', '小说', null, null, '1991-02-01', null, '19.00', '19.00', null, null, null, null, 'image/cover/围城.jpg', null, '31', '19');
INSERT INTO `titles` VALUES ('32', '杀死一只知更鸟', '小说', null, null, '2012-09-01', null, null, '32.00', null, null, null, null, 'image/cover/杀死一只知更鸟.jpg', null, '32', '53');
INSERT INTO `titles` VALUES ('33', '囚鸟', '小说', null, null, '2017-06-01', null, null, '38.00', null, null, null, null, 'image/cover/囚鸟.jpg', null, '33', '15');
INSERT INTO `titles` VALUES ('34', '斯通纳', '小说', null, null, '2016-01-01', null, null, '39.00', null, null, null, null, 'image/cover/斯通纳.jpg', null, '34', '92');
INSERT INTO `titles` VALUES ('35', '局外人', '小说', null, null, '2010-09-01', null, null, '22.00', null, null, null, null, 'image/cover/局外人.jpg', null, '35', '36');
INSERT INTO `titles` VALUES ('36', '卡拉马佐夫兄弟', '小说', null, null, '2006-08-01', null, null, '25.00', null, null, null, null, 'image/cover/卡拉马佐夫兄弟.jpg', null, '36', '20');
INSERT INTO `titles` VALUES ('37', '醒来的女性', '小说', null, null, '2017-07-01', null, null, '90.00', null, null, null, null, 'image/cover/醒来的女性.jpg', null, '37', '12');
INSERT INTO `titles` VALUES ('38', '刀锋', '小说', null, null, '2007-03-01', null, null, '18.00', null, null, null, null, 'image/cover/刀锋.jpg', null, '38', '116');
INSERT INTO `titles` VALUES ('39', '夹边沟记事', '小说', null, null, '2008-09-01', null, null, '34.00', null, null, null, null, 'image/cover/夹边沟记事.jpg', null, '39', '78');
INSERT INTO `titles` VALUES ('4', '追风筝的人', '小说', '9787208061644', 'The kite runner', '2006-05-01', '362', '33.50', '29.00', '平装', '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\r\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？\r\n故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。', '李继宏', '上海人民出版社', 'image/cover/追风筝的人.jpg', null, '4', '18');
INSERT INTO `titles` VALUES ('40', '看见', '小说', null, null, '2013-01-01', null, null, '39.00', null, null, null, null, 'image/cover/看见.jpg', null, '40', '88');
INSERT INTO `titles` VALUES ('41', '经济学原理', '经济学', null, null, '2003-08-01', null, null, '88.00', null, null, null, null, 'image/cover/经济学原理.jpg', null, '41', '44');
INSERT INTO `titles` VALUES ('42', '通往奴隶之路', '经济学', null, null, '1997-08-01', null, null, '16.00', null, null, null, null, 'image/cover/通往奴隶之路.jpg', null, '42', '55');
INSERT INTO `titles` VALUES ('43', '国富论', '经济学', null, null, '2005-01-01', null, null, '69.00', null, null, null, null, 'image/cover/国富论.jpg', null, '43', '66');
INSERT INTO `titles` VALUES ('44', '大国大成', '经济学', null, null, '2016-07-01', null, null, '42.00', null, null, null, null, 'image/cover/大国大成.jpg', null, '44', '77');
INSERT INTO `titles` VALUES ('45', '经济学通识', '经济学', null, null, '2015-08-01', null, null, '58.00', null, null, null, null, 'image/cover/经济学通识.jpg', null, '45', '88');
INSERT INTO `titles` VALUES ('46', '认识商业', '经济学', null, null, '2009-10-01', null, null, '68.00', null, null, null, null, 'image/cover/认识商业.jpg', null, '46', '99');
INSERT INTO `titles` VALUES ('47', '中央帝国的财政密码', '经济学', null, null, '2017-04-01', null, null, '68.00', null, null, null, null, 'image/cover/中央帝国的财政密码.jpg', null, '47', '100');
INSERT INTO `titles` VALUES ('48', '自由选择', '经济学', null, null, '2008-06-01', null, null, '48.00', null, null, null, null, 'image/cover/自由选择.jpg', null, '48', '110');
INSERT INTO `titles` VALUES ('49', '怪诞行为学', '经济学', null, null, '2008-10-01', null, null, '39.00', null, null, null, null, 'image/cover/怪诞行为学.jpg', null, '49', '120');
INSERT INTO `titles` VALUES ('5', '新名字的故事', '小说', '9787020125265', null, '2017-04-01', '492', null, '59.00', '平装', '只有你身为女人 才会知道这些丑陋的秘密\r\n两个女人 50年的友谊和战争\r\n如何成为那个更强大的她，又不被她战胜\r\n那不勒斯四部曲NO.2\r\n《我的天才女友》后续， 意大利最神秘的作家费兰特\r\n探索青年时代的激情、困惑、挣扎、背叛和失去\r\n全球畅销近千万册 被翻译成40多种语言\r\n希拉 里·克林顿、 乔纳森·弗兰岑、詹姆斯·伍德、詹姆斯·弗兰科都是她的粉丝\r\n\r\n\r\n\r\n只有你身为女人 才会知道这些丑陋的秘密\r\n两个女人 50年的友谊和战争\r\n如何成为那个更强大的她，又不被她战胜\r\n那不勒斯四部曲NO.2\r\n《我的天才女友》后续， 意大利最神秘的作家费兰特\r\n探索青年时代的激情、困惑、挣扎、背叛和失去\r\n全球畅销近千万册 被翻译成40多种语言\r\n希拉 里·克林顿、 乔纳森·弗兰岑、詹姆斯·伍德、詹姆斯·弗兰科都是她的粉丝\r\n\r\n\r\n\r\n', '陈英', '人民文学出版社', 'image/cover/新名字的故事.jpg', null, '5', '130');
INSERT INTO `titles` VALUES ('50', '金融炼金术', '经济学', null, null, '1999-04-01', null, null, '24.00', null, null, null, null, 'image/cover/金融炼金术.jpg', null, '50', '140');
INSERT INTO `titles` VALUES ('51', '永恒的时光之旅', '旅行', null, null, '2017-04-01', null, null, '79.00', null, null, null, null, 'image/cover/永恒的时光之旅.jpg', null, '51', '155');
INSERT INTO `titles` VALUES ('52', '纽约无人是客', '旅行', null, null, '2017-04-01', null, null, '39.00', null, null, null, null, 'image/cover/纽约无人是客.jpg', null, '52', '160');
INSERT INTO `titles` VALUES ('53', '夜航西行', '旅行', null, null, '2017-04-01', null, null, '29.00', null, null, null, null, 'image/cover/夜航西行.jpg', null, '53', '123');
INSERT INTO `titles` VALUES ('54', '泛若不系之舟', '旅行', null, null, '2017-04-01', null, null, '39.00', null, null, null, null, 'image/cover/泛若不系之舟.jpg', null, '54', '142');
INSERT INTO `titles` VALUES ('55', '带一本书去巴黎', '旅行', null, null, '2017-04-01', null, null, '35.00', null, null, null, null, 'image/cover/带一本书去巴黎.jpg', null, '55', '153');
INSERT INTO `titles` VALUES ('56', '旅行的艺术', '旅行', null, null, '2017-04-01', null, null, '16.00', null, null, null, null, 'image/cover/旅行的艺术.jpg', null, '56', '121');
INSERT INTO `titles` VALUES ('57', '旅行与读书', '旅行', null, null, '2017-04-01', null, null, '49.00', null, null, null, null, 'image/cover/旅行与读书.jpg', null, '57', '86');
INSERT INTO `titles` VALUES ('58', '西班牙旅行笔记', '旅行', null, null, '2017-04-01', null, null, '49.00', null, null, null, null, 'image/cover/西班牙旅行笔记.jpg', null, '58', '98');
INSERT INTO `titles` VALUES ('59', '在漫长的旅途中', '旅行', null, null, '2017-04-01', null, null, '29.00', null, null, null, null, 'image/cover/在漫长的旅途中.jpg', null, '59', '48');
INSERT INTO `titles` VALUES ('6', '雪落香杉树', '小说', '9787506387873', 'Snow Falling on Cedars', '2017-06-01', '370', null, '25.00', '精装', '编辑推荐:\r\n1995福克纳奖得主\r\n占据《纽约时报》畅销榜首数月\r\n美国书商协会年度之选\r\n被译成30余种文字，全球畅销500万册\r\n当代美国文学史上罕见的超级畅销获奖经典\r\n全美大中学文学课堂读本，被列入大学文学课程考试大纲\r\n拥有哈罗德•布鲁姆和Cliff Notes等众多导读本\r\n恢弘精妙，融爱情、战争、历史、悬疑和成长小说于一体\r\n多次被改编成电影和舞台剧，同名电影由伊桑霍克和工藤夕贵主演\r\n内容简介：\r\n一位默默无闻的美国中学教师，用十年时间写下令自己一夜成名的故事，虚构了西雅图附近一座香杉积翠，草莓遍地的海岛，一处被海水封闭的小型人世，交织上演着爱情、战争、种族歧视和悬疑谋杀案……\r\n日裔少女初枝的生活中先后到来两个男人：邻居男孩伊什梅尔是她的初恋，他们气息相通；暗恋她并*终成为她丈夫的日本同学宫本天道，他们血脉相连。珍珠港事件爆发，日美矛盾空前激化，日裔居民被遣送去西部荒漠中的集中营。男人们走上战场。战争粗暴地打断了爱情，交错了命运……\r\n多年以后，在一桩疑是谋杀案的庭审现场，无法求取公平的爱情故事里的三位主人公再次汇聚在命运的交叉点。一座海岛的灵魂和一位日本疑犯一起面对着法庭的审讯：善与恶、爱与宽恕、公正与偏见，仁慈与冷漠的主题交织奏响在每一颗莫测人心的键与弦上，组成一部恢弘精妙，洞彻灵魂的人性交响曲。\r\n小说一出版即获福克纳奖，并被选入全美大中学泛读书单，被译成三十余种文字，畅销500万册，是屈指可数的当代文学经典。', '熊裕', '全本书店', 'image/cover/雪落香杉树.jpg', null, '6', '59');
INSERT INTO `titles` VALUES ('60', '江城', '旅行', null, null, '2017-04-01', null, null, '36.00', null, null, null, null, 'image/cover/江城.jpg', null, '60', '99');
INSERT INTO `titles` VALUES ('61', '聆听音乐', '音乐', null, null, '2017-04-01', null, null, '88.00', null, null, null, null, 'image/cover/聆听音乐.jpg', null, null, '123');
INSERT INTO `titles` VALUES ('62', '音乐使人自由', '音乐', null, null, '2017-04-01', null, null, '48.00', null, null, null, null, 'image/cover/音乐使人自由.jpg', null, null, '142');
INSERT INTO `titles` VALUES ('63', '听音乐', '音乐', null, null, '2017-04-01', null, null, '78.00', null, null, null, null, 'image/cover/听音乐.jpg', null, null, '111');
INSERT INTO `titles` VALUES ('64', '音乐与情感', '音乐', null, null, '2017-04-01', null, null, '39.00', null, null, null, null, 'image/cover/音乐与情感.jpg', null, null, '122');
INSERT INTO `titles` VALUES ('65', '来自民间的叛逆', '音乐', null, null, '2017-04-01', null, null, '78.00', null, null, null, null, 'image/cover/来自民间的叛逆.jpg', null, null, '87');
INSERT INTO `titles` VALUES ('66', '创造乡村音乐', '音乐', null, null, '2017-04-01', null, null, '58.00', null, null, null, null, 'image/cover/创造乡村音乐.jpg', null, null, '64');
INSERT INTO `titles` VALUES ('67', '怎么欣赏音乐', '音乐', null, null, '2017-04-01', null, null, '78.00', null, null, null, null, 'image/cover/怎么欣赏音乐.jpg', null, null, '55');
INSERT INTO `titles` VALUES ('68', '乐之本事', '音乐', null, null, '2017-04-01', null, null, '58.00', null, null, null, null, 'image/cover/乐之本事.jpg', null, null, '49');
INSERT INTO `titles` VALUES ('69', '怎么鉴别黄色歌曲', '音乐', null, null, '2017-04-01', null, null, '22.00', null, null, null, null, 'image/cover/怎么鉴别黄色歌曲.jpg', null, null, '92');
INSERT INTO `titles` VALUES ('7', '霍乱时期的爱情', '小说', '9787532739547', 'El amor en los tiempos del cólera', '2012-09-01', '401', null, '39.00', '精装', '★马尔克斯唯一正式授权，首次完整翻译\r\n★《霍乱时期的爱情》是我最好的作品，是我发自内心的创作。——加西亚•马尔克斯\r\n★这部光芒闪耀、令人心碎的作品是人类有史以来最伟大的爱情小说。——《纽约时报》\r\n《霍乱时期的爱情》是加西亚•马尔克斯获得诺贝尔文学奖之后完成的第一部小说。讲述了一段跨越半个多世纪的爱情史诗，穷尽了所有爱情的可能性：忠贞的、隐秘的、粗暴的、羞怯的、柏拉图式的、放荡的、转瞬即逝的、生死相依的……再现了时光的无情流逝，被誉为“人类有史以来最伟大的爱情小说”，是20世纪最重要的经典文学巨著之一。\r\n', '杨玲', '南海出版公司', 'image/cover/霍乱时期的爱情.jpg', null, '7', '237');
INSERT INTO `titles` VALUES ('70', '地下乡愁蓝调', '音乐', null, null, '2017-04-01', null, null, '34.00', null, null, null, null, 'image/cover/地下乡愁蓝调.jpg', null, null, '221');
INSERT INTO `titles` VALUES ('8', '鱼王', '小说', '9787530210291', 'Царь-рыба', '2017-04-01', '644', null, '78.00', '精装', '长篇小说《鱼王》是阿斯塔菲耶夫最具个性的一部代表作，俄罗斯当代文学的经典。全书由十三个内容相对独立的“叙事短篇小说”组成，全部围绕着人与自然的关系，深入细致地描绘了充满神秘诱惑的西伯利亚以及生活在那里的人们，他们关于生活的沉思。荒凉苦寒的自然环境，同时又是大自然尽显壮美广袤富饶之地，人类的足迹在其间虽如雪泥鸿爪，却又带着生命不息的尊严。\r\n这些篇章在思想内容和艺术形式上显示了独特的风格，淡化情节，描写细腻鲜活，“集长篇小说、中篇小说、抒情散文、道德议论为一体” (王小波)，从不同的角度和方式显露出连贯的内容和意象，犹如不经意穿成的一串珍珠，每一颗都以其自身的美丽折射出耀眼的光芒。\r\n《鱼王》写作时为十三篇，其中《没心没肺》一篇在1975年首次出版时未能收入，此后的汉语译本皆因袭此删节版。本次由俄语翻译家张冰将该篇翻译补入，首次呈现这部杰作 的全貌，并收入俄罗斯原版精美彩插，满足读者多年期待。', '夏仲翼', '广西师范大学出版社', 'image/cover/鱼王.jpg', null, '8', '247');
INSERT INTO `titles` VALUES ('9', '1984', '小说', '9787549586547', 'Nineteen Eighty-Four', '2010-07-01', '304', null, '28.00', '精装', '《1984》是一部杰出的政治寓言小说，也是一部幻想小说。作品刻画了人类在极权主义社会的生存状态，有若一个永不褪色的警示标签，警醒世人提防这种预想中的黑暗成为现实。历经几十年，其生命力益显强大，被誉为20世纪影响最为深远的文学经典之一。', '刘绍铭', '北京十月文艺出版社', 'image/cover/1984.jpg', null, '9', '28');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(10) DEFAULT NULL,
  `user_id` int(5) NOT NULL AUTO_INCREMENT,
  `tel` varchar(15) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `birthday` varchar(10) DEFAULT NULL,
  `head_pic` varchar(50) DEFAULT NULL,
  `account_number` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('李荣浩', '123', '1', null, null, null, null, null, 'image/headicon/1.jpg', '326984722');
INSERT INTO `user` VALUES ('林宥嘉', '123', '2', null, null, null, null, null, null, null);
INSERT INTO `user` VALUES ('周杰伦', '123', '3', '15920362012', '923206683@qq.com', '中国发', 'male', '2017-12-13', 'image/headicon/3.jpg', null);
INSERT INTO `user` VALUES ('陈奕迅', '123', '4', null, null, null, null, null, null, null);
INSERT INTO `user` VALUES ('林俊杰', '123', '5', null, null, null, null, null, null, null);
INSERT INTO `user` VALUES ('billy', '123', '6', '12346544654', '923206683@qq.com', '', 'female', '', 'image/headicon/123464.jpg', '123464');
INSERT INTO `user` VALUES ('admin', '88888888', '7', null, null, null, null, null, null, 'admin');
